port = 80

absolute_path = D:\\Manik\\ClientTCPMaven\\ClientTCPMaven\\src\\main\\java\\ConfigFiles

string_to_be_searched = Testing

URI = http://localhost:9000/st

GET_METHOD = GET
PUT_METHOD = PUT

content_type =  application/xml
send_file = D:\\Manik\\ClientTCPMaven\\ClientTCPMaven\\src\\main\\java\\FilesToSend\\test1.xml